<component name="libraryTable">
  <library name="org.json:json:20180813" type="repository">
    <properties maven-id="org.json:json:20180813" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20180813/json-20180813.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>