<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Views.MenuController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="520.0" prefWidth="574.0" style="-fx-background-color: #572364;">
         <children>
            <AnchorPane layoutX="32.0" layoutY="-49.0" prefHeight="194.0" prefWidth="369.0">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="416.0" layoutX="24.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logof.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="pedidosBtn" layoutX="345.0" layoutY="153.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="180.0" text="PEDIDOS" onAction="#openPedidos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="inventarioBtn" layoutX="104.0" layoutY="153.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="180.0" text="INVENTARIO" onAction="#openInventario">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Pane layoutX="9.0" layoutY="257.0" prefHeight="246.0" prefWidth="307.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/brend/Desktop/brenda-api-master/Proyecto/java_login/sampleAPI/src/app/Views/in.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Pane>
            <Pane layoutX="353.0" layoutY="223.0" prefHeight="136.0" prefWidth="200.0" />
            <Button layoutX="499.0" layoutY="33.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="59.0" text="Button">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/brend/Desktop/brenda-api-master/Proyecto/java_login/sampleAPI/src/app/Views/s.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
